{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771,
        "y": 1.078326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9550494042929745,
        "y": 0.847642423228153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860325301204819,
        "y": 1.2149766024096385
      },
      "prevControl": {
        "x": 6.084529901346392,
        "y": 0.43324923502169244
      },
      "nextControl": {
        "x": 7.161818091831732,
        "y": 1.518774698590967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.220939759036145,
        "y": 3.356807927710843
      },
      "prevControl": {
        "x": 7.232732738402989,
        "y": 2.575318235565024
      },
      "nextControl": {
        "x": 7.202465611295323,
        "y": 4.581041056721633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 3.739277807228915
      },
      "prevControl": {
        "x": 5.694385501675514,
        "y": 4.62494192252863
      },
      "nextControl": {
        "x": 5.658752257284305,
        "y": 2.410730959772872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 1.575591060240964
      },
      "prevControl": {
        "x": 5.958246671906583,
        "y": 2.2041641653101793
      },
      "nextControl": {
        "x": 5.65637827228345,
        "y": 0.3667966274155505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 0.657663349397591
      },
      "prevControl": {
        "x": 4.638591551910805,
        "y": 0.625550113870602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5078838174273863,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9842323651452234,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.470539419087086,
      "rotationDegrees": 88.42013736908244
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -179.20211887115835
    },
    {
      "waypointRelativePos": 2.92,
      "rotationDegrees": -89.4374460205306
    },
    {
      "waypointRelativePos": 4.017427385892069,
      "rotationDegrees": -94.02407345361682
    },
    {
      "waypointRelativePos": 4.360341151385876,
      "rotationDegrees": -172.6138161757571
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.767741935483853,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2580645161290232,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpShooter",
      "waypointRelativePos": 0.31364764267989986,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Double Neutral Bottom Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -14.251
  },
  "useDefaultConstraints": true
}