{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771,
        "y": 6.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9550494042929745,
        "y": 7.221683576771847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860325301204819,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 6.084529901346392,
        "y": 7.6360767649783075
      },
      "nextControl": {
        "x": 7.161818091831732,
        "y": 6.550551301409033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.220939759036145,
        "y": 4.712518072289157
      },
      "prevControl": {
        "x": 7.232732738402989,
        "y": 5.494007764434976
      },
      "nextControl": {
        "x": 7.202465611295323,
        "y": 3.488284943278367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 4.330048192771085
      },
      "prevControl": {
        "x": 5.694385501675514,
        "y": 3.4443840774713697
      },
      "nextControl": {
        "x": 5.658752257284305,
        "y": 5.658595040227128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 6.493734939759036
      },
      "prevControl": {
        "x": 5.958246671906583,
        "y": 5.865161834689821
      },
      "nextControl": {
        "x": 5.65637827228345,
        "y": 7.70252937258445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.390662650602409,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 4.638591551910805,
        "y": 7.443775886129398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5078838174273863,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9842323651452234,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.470539419087086,
      "rotationDegrees": -88.42013736908244
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 179.20211887115835
    },
    {
      "waypointRelativePos": 2.92,
      "rotationDegrees": 89.4374460205306
    },
    {
      "waypointRelativePos": 4.017427385892069,
      "rotationDegrees": 94.02407345361682
    },
    {
      "waypointRelativePos": 4.317697228144919,
      "rotationDegrees": 171.81787242426603
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.767741935483853,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2580645161290232,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpShooter",
      "waypointRelativePos": 0.31364764267989986,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Double Neutral Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 14.251
  },
  "useDefaultConstraints": true
}