{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.11099,
        "y": 3.149326
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.110367084111054,
        "y": 3.410477578706155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.11099,
        "y": 5.069326
      },
      "prevControl": {
        "x": 16.112167271161514,
        "y": 4.75292364182591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Behind Ladder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}