{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.578620689655173,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4222413793093716,
        "y": 5.393545258620979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4412607758610957,
        "y": 7.270096982758911
      },
      "prevControl": {
        "x": 1.6532004310335089,
        "y": 8.67751077586236
      },
      "nextControl": {
        "x": 0.27812999202112654,
        "y": 7.080654782170559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4412607758610957,
        "y": 5.139428879309601
      },
      "prevControl": {
        "x": 0.44126077586605905,
        "y": 5.716077586205117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -87.39743779706444
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9946140035906648,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "rapidFireShooter",
      "waypointRelativePos": 1.0628366247755836,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "depotAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}