{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.578620689655173,
        "y": 7.651271551724138
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8266901676816647,
        "y": 7.682280164586759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.039,
        "y": 7.329
      },
      "prevControl": {
        "x": 6.687147732668844,
        "y": 7.465834933227895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.98,
    "rotation": -77.42
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}