{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4999397590361445,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357650602409638,
        "y": 0.14473493975903678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 9.330361010477507,
        "y": 2.3926764663925493
      },
      "nextControl": {
        "x": 6.117240963855423,
        "y": 4.570457831325301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.565277108433736,
        "y": 1.871313253012048
      },
      "prevControl": {
        "x": 6.632188074380259,
        "y": 2.112192730419533
      },
      "nextControl": {
        "x": 6.483803425953727,
        "y": 1.5780079960840152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 0.5381325301204822
      },
      "prevControl": {
        "x": 5.9519879518072285,
        "y": 0.5381325301204822
      },
      "nextControl": {
        "x": 0.2542199484310368,
        "y": 0.5381325301204829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.593168674698795,
        "y": 1.1173012048192765
      },
      "prevControl": {
        "x": 1.8335783132530121,
        "y": 1.018951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.77,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9460580912863017,
      "rotationDegrees": 120.01827605556316
    },
    {
      "waypointRelativePos": 2.8315352697095224,
      "rotationDegrees": 178.85823866516827
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.5596679689945
  },
  "reversed": false,
  "folder": "explode auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.305
  },
  "useDefaultConstraints": true
}