{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.391,
        "y": 0.657326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.721417485471426,
        "y": 0.519707637743656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 0.930856120481928
      },
      "prevControl": {
        "x": 2.7884214406906014,
        "y": 0.968134206182009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rapidFireShooter",
      "waypointRelativePos": 0.4178660049627716,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.43747535111814
  },
  "reversed": false,
  "folder": "Double Neutral Bottom Auto",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -180.0
  },
  "useDefaultConstraints": false
}