{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 7.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5545783132530095,
        "y": 8.50443373493976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150024096389569,
        "y": 3.718096385540008
      },
      "prevControl": {
        "x": 6.366380667759851,
        "y": 3.592837317904582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -95.19442890773492
  },
  "reversed": false,
  "folder": "Sean Auton",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}