{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 4.1191012838801715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.693880171184022,
        "y": 4.1191012838801715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5438795180722895,
        "y": 6.001987951807228
      },
      "prevControl": {
        "x": 2.2938795180722895,
        "y": 6.001987951807228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "depotAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.316224840531
  },
  "useDefaultConstraints": true
}