{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.11099,
        "y": 5.319326
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.110955593231918,
        "y": 5.069326002367651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.11099,
        "y": 3.569326
      },
      "prevControl": {
        "x": 16.111010659224082,
        "y": 3.8193259991463933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Behind Ladder",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}