{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4306229158889467,
        "y": 4.658848421293845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43,
        "y": 3.0
      },
      "prevControl": {
        "x": 0.42882272883848715,
        "y": 3.3164023581740896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Behind Ladder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}