{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.595,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.52151212553495,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 6.991483594864479
      },
      "prevControl": {
        "x": 3.021058508439478,
        "y": 6.9890970237223105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -144.21808695955545
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rapidFireShooter",
      "waypointRelativePos": 0.31066997518609746,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.251048062399473
  },
  "reversed": false,
  "folder": "Double Neutral Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -172.405
  },
  "useDefaultConstraints": false
}